@import "compass";
@import "_mixin.scss";
@import "_fonts";
@import "_vars";
//================================================================
section#gallery {
    .gal {
        background: #E5E5EE;
        background: linear-gradient(#ccde09 lighten(#E5E5EE, 45%));
    }
    .gallery {
        margin-bottom: 30px;
        position: relative;
        padding-top: 30px;
        padding-bottom: 30px;
        .caro {
            background: lighten(blue, 25%);
            background: darken(#4de009, 45%);
        }
        h2 {
            text-align: center;
            color: blue;
            font-style: italic;
            letter-spacing: 5px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .img-item {
            border: 2px solid transparent;
            height: 120px;
            overflow: hidden;
            position: relative;
            h3 {
                position: absolute;
                text-transform: capitalize;
                top: -18%;
                left: -100%;
                font-size: 14px;
                font-style: italic;
            }
            &:hover {
                h3 {
                    position: absolute;
                    left: 2%;
                    top: -18%;
                    z-index: 2;
                    -webkit-transition: 1s ease-out;
                    -moz-transition: 1s ease-out;
                    -ms-transition: 1s ease-out;
                    -o-transition: 1s ease-out;
                    transition: 1s ease-out;
                }
            }
            img {
                width: 100%;
                height: 100%;
                position: absolute;
                left: -0%;
                &:hover {
                    width: 115%;
                    height: 115%;
                    position: absolute;
                    left: -7%;
                    -webkit-transition: 1s ease-out;
                    -moz-transition: 1s ease-out;
                    -ms-transition: 1s ease-out;
                    -o-transition: 1s ease-out;
                    transition: 1s ease-out;
                }
            }
        }
    }
}/*section#gallery*/


section#calendrier {
    .calendrier-bloc {
        background: linear-gradient(green lighten(green, 65%));
    }
    .calendrier {
        position: relative;
        padding-top: 30px;
        padding-bottom: 40px;
        .caro {
            background: lighten(#E5E5EE, 45%);
        }
        h2 {
            text-align: center;
            color: #fff;
            font-style: italic;
            letter-spacing: 5px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            background: #FFF;
            .th {
                text-align: center;
                background: #FD7508;
                color: #FFF;
                td {
                    height: 45px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    &:first-child {
                        background: #FD7508;
                        text-align: center;
                    }
                }
            }
            td {
                text-align: center;
                height: 60px;
                img {
                    width: 80%;
                    text-align: center;
                    &.vinograd {
                        width: 50%;
                    }
                }
                &:first-child {
                    padding-right: 10px;
                    font-size: 18px;
                    font-style: italic;
                    color: #FFF;
                    width: 250px;
                    text-align: right;
                    text-transform: uppercase;
                    background: #94B132;
                }
            }
        }
    }
}/*section#calendrier*/

section#depot-froid {
    .depot-bloc {
        background: linear-gradient(#94ddd2 lighten(#fc904c, 45%));
        padding-top: 30px;
        position: relative;
        padding-bottom: 40px;
    }
    .depot {
        .caro {
            background: lighten(green, 65%);
        }
        h2 {
            text-align: center;
            color: lighten(green, 5%);
            font-style: italic;
            letter-spacing: 5px;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 1.2;
        }
        table {
            width: 100%;
            cursor: pointer;
            margin: 0 auto;
            margin-top: 30px;
            td {
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 1px;
                padding-bottom: 1px;
                font-weight: bold;
                &:first-child {
                    padding: 1px;
                    text-align: center;
                    font-weight: bold;
                }
                &:nth-child(2) {
                    padding: 0;
                    img {
                        width: 55px;
                        height: 35px;
                    }
                }
                &:last-child {
                    padding: 2px;
                    text-align: center;
                    font-weight: bold;
                }
            }
            tr {
                font-size: 17px;
                border-bottom: 2px solid gray;
                &:first-child {
                    border-top: 2px solid gray;
                }
                &:nth-child(odd) {
                    background: lighten(#279DE0, 15%);
                }
                &:hover {
                    background: #ceeddd;
                }
            }
            tr.th {
                background: #009dda;
                color: #fff;
                td {
                    padding-top: 15px;
                    padding-bottom: 15px;
                    font-weight: bold;
                    font-size: 16px;
                    &:hover {
                        background: #009dda;
                    }
                }
            }
        }
    }
}/*section#depot-froid*/

section#contact-sect {
    .contact-bloc {
        background: linear-gradient(lighten(gray, 45%) #fff);
        position: relative;
        padding-bottom: 0px;
        padding-top: 10px;
        h2 {
            text-align: center;
            color: darken(#ccc, 7%);
            font-style: italic;
            letter-spacing: 5px;
            text-transform: uppercase;
            margin-bottom: 15px;
            font-weight: bold;
        }
        .contact {
            .caro {
                background: lighten(#fc904c, 45%);
            }
            .left-bloc {
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 0;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .right-bloc {
                padding-left: 10px;
                padding-right: 0;
                p {
                    line-height: 1.1;
                    font-size: 14px;
                    font-weight: bold;
                    span,
                    a {
                        font-size: 16px;
                        color: darken(#ccc, 20%);
                        text-decoration: none;
                    }
                    a:hover,
                    span:hover {
                        text-decoration: none;
                        color: lighten(blue, 35%);
                    }
                }
            }
        }
    }
    .bot-contact {
        p {
            font-weight: bold;
            display: block;
            color: darken(#ccc, 30%);
            font-size: 18px;
            &:hover {
                color: #ccc;
            }
            a {
                color: darken(#ccc, 30%);
                &:hover {
                    color: #ccc;
                    text-decoration: none;
                }
            }
            strong {
                font-size: 18px;
                font-style: italic;
                color: darken(#cccaaa, 0%)
            }
        }
    }
    .right-bloc {
        padding-top: 0;
        padding-bottom: 30px;
    }
    #section-form {
        #myForm {
            padding: 10px 15px;
            border: 1px solid #ccc;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
        #myForm h3 {
            padding: 0;
            margin: 0;
        }
        .form-title {
            padding: 0;
            margin: 0;
            margin-bottom: 10px;
            font-style: italic;
            font-weight: bold;
            color: lighten(#000, 45%);
        }
        #myForm table {
            width: 100%;
            color: #999999;
        }
        #myForm table span {
            color: #ff9999;
        }
        #myForm input {
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            font-size: 18px;
        }
        #myForm textarea {
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        #myForm tr:last-child td:last-child {
            padding: 20px 0 0;
        }
        #myForm button {
            padding: 8px 25px;
        }
        #myForm button .fa {
            margin-left: 10px;
        }
    }
    .cont {
        margin-top: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 10px;
        background: lighten(#ccc, 18%);
        .cont-reg {
            padding-left: 0;
            padding-right: 0;
            &:nth-child(2) {
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
            }
        }
        h4 {
            text-align: center;
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
            margin-top: 20px;
            color: darken(green, 23%);
        }
        table {
            margin: 0 auto;
            tr {
                td {
                    &:first-child {
                        text-align: right;
                        font-weight: bold;
                        color: darken(blue, 23%);
                        padding-left: 20px;
                    }
                    &:last-child {
                        padding-right: 20px;
                        text-align: left;
                        font-weight: bold;
                        font-size: 16px;
                        color: darken(blue, 23%);
                    }
                }
            }
        }
    }
}/*section#depot-froid*/


//copyright
.copyright {
    p {
        height: 35px;
        line-height: 35px;
    }
    img {
        height: 15px;
        margin-top: -3px;
    }
}
//top-arrow
.top-arr{
	background: lighten(yellow,20%);
	padding: 5px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	position: fixed;
	right: 50px;
	bottom: 50px;
	z-index: 2;
	img{
		width: 20px;
	}
}
//bottom arrow
.caro{
	width: 50px;
	height: 50px;
	margin-left: -25px;
	background: #fff;
	position: absolute;
	left: 50%;
	top:-25px;
	-webkit-transform: rotate(45deg) translateX(-5.5px);
	-moz-transform: rotate(45deg) translateX(-5.5px);
	-ms-transform: rotate(45deg) translateX(-5.5px);
	-o-transform: rotate(45deg) translateX(-5.5px);
	transform: rotate(45deg) translateX(-5.5px);

}
//price page
.price-wrap {
    background: linear-gradient(lighten(red, 25%) lighten(blue, 10%));
    text-align: center;
    padding-top: 30px;
    text-transform: capitalize;
    h2,
    h3,
    h1 {
        padding: 0;
        margin: 0;
        margin-bottom: 20px;
        color: #FFF;
    }
    .price-list {
        position: relative;
        padding-bottom: 100px;
        text-align: center;
        table {
            border: 1px solid gray;
            width: 100%;
            margin: 0 auto;
            background: #FFF;
            tr.th {
                td {
                    padding-top: 15px;
                    padding-bottom: 15px;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: center;
                    text-transform: capitalize;
                    background: lighten(#76dccd, 15%);
                }
            }
            tr:nth-child(odd) {
                background: lighten(#4ceeed, 20%);
                background: #eee;
                &:hover {
                    background: lighten(#7ddccd, 20%);
                    background: #eedddd;
                }
            }
            tr:hover {
                background: lighten(#ccc777, 35%);
            }
            tr:nth-child(even) {
                background: lighten(#4caddd, 30%);
                &:hover {
                    background: lighten(#7ddccd, 20%);
                }
            }
            td {
                border: 1px solid gray;
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
                &:nth-child(2) {
                    padding: 0;
                }
                img {
                    width: 45px;
                    height: 35px;
                }
                &:nth-child(3) {
                    font-size: 16px;
                    font-style: italic;
                    text-transform: capitalize;
                    text-align: left;
                }
            }
        }
    }
}

.price-button {
    .button {
        font-size: 16px;
        font-weight: bold;
        padding: 8px 35px;
        letter-spacing: 7px;
        font-style: italic;
        border: none;
        -webkit-border-radius: 15px;
        border-radius: 15px;
        position: absolute;
        bottom: 20px;
        right: 50px;
        background: linear-gradient(lighten(lime, 10%) lighten(blue, 10%));
        color: #FFF;
        &:hover {
            background: linear-gradient(lighten(blue, 5%) lighten(lime, 5%));
            text-decoration: none;
        }
    }
}

//================================================================
//ALWAYS END
@import "media";
//Load Libs SASS
//@import "../app/bower/animate.scss/src/_animate.scss";
